{
  "name": "sveltekit-puppeteer-playground",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "1.0.0-next.184",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.12"
  },
  "type": "module",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "daisyui": "^2.13.2",
    "puppeteer-core": "10.1.0"
  }
}
